[gd_scene format=3 uid="uid://bimvb1ldkd2vg"]

[ext_resource type="PackedScene" uid="uid://bvrxhvj2s4ya6" path="res://Scenes/slotmachine.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://c81kcsmhgtk1o" path="res://Scripts/player.gd" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=123828378]
position = Vector2(342, 180)
scale = Vector2(0.67999697, 1)

[node name="player" type="Node" parent="." unique_id=89888962]
unique_name_in_owner = true
script = ExtResource("2_qxrlw")

[node name="money_label" type="Label" parent="." unique_id=432486455]
offset_right = 80.0
offset_bottom = 23.0
text = "Money: 10"
metadata/_edit_use_anchors_ = true

[node name="loan_gib" type="Button" parent="." unique_id=599783839]
offset_left = 304.41312
offset_top = -2.0
offset_right = 497.41312
offset_bottom = 29.0
text = "Loan cause youre broke"

[node name="debt_kabel" type="Label" parent="." unique_id=1070934247]
offset_left = 320.5897
offset_top = 42.0
offset_right = 458.5897
offset_bottom = 65.0
text = "Debt: -10 gazillion"

[node name="slotmachine" parent="." unique_id=1201141508 instance=ExtResource("1_ebmjs")]
position = Vector2(250.00113, 187)
