[gd_scene format=3 uid="uid://drt4uitqtw7k"]

[ext_resource type="Script" uid="uid://fytafa3cv6eb" path="res://Scripts/arm.gd" id="1_fka0p"]
[ext_resource type="Texture2D" uid="uid://cnn7nnnwre0j6" path="res://Assets/2801.jpg" id="2_fka0p"]
[ext_resource type="Script" uid="uid://cilcr6i0vjw2b" path="res://Scripts/slot.gd" id="3_m0y4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(12, 54)

[node name="SecondTierSlotmachine" type="Node2D" unique_id=1201141508]

[node name="Arm" type="Area2D" parent="." unique_id=2043822558]
script = ExtResource("1_fka0p")
slots = Array[NodePath]([NodePath("../Slot1"), NodePath("../Slot2"), NodePath("../Slot3"), NodePath("../Slot4"), NodePath("../Slot5"), NodePath("../Slot6"), NodePath("../Slot7")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm" unique_id=1244028591]
position = Vector2(3.8146973e-06, -2.3841858e-07)
scale = Vector2(24.224041, 1.8428035)
shape = SubResource("RectangleShape2D_bhunq")

[node name="Sprite2D" type="Sprite2D" parent="Arm/CollisionShape2D" unique_id=1664507609]
position = Vector2(-1.5747568e-07, 0.5426516)
scale = Vector2(0.009465059, 0.052017298)
texture = ExtResource("2_fka0p")

[node name="Slot1" type="AnimatedSprite2D" parent="." unique_id=563896733]
script = ExtResource("3_m0y4f")

[node name="Slot2" type="AnimatedSprite2D" parent="." unique_id=240168420]
frame_progress = 0.38256487
script = ExtResource("3_m0y4f")

[node name="Slot3" type="AnimatedSprite2D" parent="." unique_id=1451337396]
script = ExtResource("3_m0y4f")

[node name="Slot4" type="AnimatedSprite2D" parent="." unique_id=972060815]
script = ExtResource("3_m0y4f")

[node name="Slot5" type="AnimatedSprite2D" parent="." unique_id=632317756]
script = ExtResource("3_m0y4f")

[node name="Slot6" type="AnimatedSprite2D" parent="." unique_id=2042718570]
script = ExtResource("3_m0y4f")

[node name="Slot7" type="AnimatedSprite2D" parent="." unique_id=2018538458]
script = ExtResource("3_m0y4f")

[node name="BetChange" type="Button" parent="." unique_id=2070456783]
offset_left = 45.0
offset_top = -85.0
offset_right = 141.0
offset_bottom = -54.0
text = "Change bet"

[node name="SpinBox" type="SpinBox" parent="." unique_id=237794553]
offset_left = -52.0
offset_top = -85.0
offset_right = 34.5
offset_bottom = -54.0
min_value = 100.0
max_value = 5000.0
value = 100.0

[connection signal="arm_pulled" from="Arm" to="Arm" method="_on_arm_pulled"]
[connection signal="arm_pulled" from="Arm" to="Slot1" method="_on_arm_pulled"]
[connection signal="arm_pulled" from="Arm" to="Slot2" method="_on_arm_pulled"]
[connection signal="arm_pulled" from="Arm" to="Slot3" method="_on_arm_pulled"]
[connection signal="arm_pulled" from="Arm" to="Slot4" method="_on_arm_pulled"]
[connection signal="arm_pulled" from="Arm" to="Slot5" method="_on_arm_pulled"]
[connection signal="arm_pulled" from="Arm" to="Slot6" method="_on_arm_pulled"]
[connection signal="arm_pulled" from="Arm" to="Slot7" method="_on_arm_pulled"]
[connection signal="mouse_entered" from="Arm" to="Arm" method="_on_mouse_entered"]
